DBNAME=msdocs-python-postgres-1212
DBHOST=msdocs-python-postgres-1212-server.postgres.database.azure.com
DBUSER=keiccbejpt
DBPASS=iJ1u9S1Ib8QHK$HQ
CACHELOCATION=rediss://:U4kdy9fH0O3p3vYLxVv9AsfSBZuXI08lDAzCaDYk9vg=@msdocs-python-postgres-1212-cache.redis.cache.windows.net:6380/0
SECRET_KEY=99a355f2b938e910830118c60ee0bf236f258d405b9e51a585aa1a9c61df53bfW
